<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>赤い悪魔と最果ての塔</title>
<style type="text/css">
body {
	background-color: white;
}
</style>
</head>

<body>
<img src="support/apple_icon2.png" alt="yagidan" width="303" height="300" />
<br />
<br />
<a href="mailto:oggata@gmail.com">contact us</a>
</body>
</html>
